db.Albums.insertMany([
  {
    "_id": "album_id_1",
    "album_name": "Abbey Road",
    "artist_id": "artist_id_1",
    "release_date": "1969-09-26",
    "genre": "Rock",
    "tracks": ["track_id_1", "track_id_2"],
    "album_cover_url": "https://example.com/cover1.jpg"
  },
  {
    "_id": "album_id_2",
    "album_name": "The Dark Side of the Moon",
    "artist_id": "artist_id_2",
    "release_date": "1973-03-01",
    "genre": "Progressive Rock",
    "tracks": ["track_id_3", "track_id_4"],
    "album_cover_url": "https://example.com/cover2.jpg"
  },
  {
    "_id": "album_id_3",
    "album_name": "Hotel California",
    "artist_id": "artist_id_3",
    "release_date": "1976-12-08",
    "genre": "Rock",
    "tracks": ["track_id_5", "track_id_6"],
    "album_cover_url": "https://example.com/cover3.jpg"
  },
  {
    "_id": "album_id_4",
    "album_name": "Rumours",
    "artist_id": "artist_id_4",
    "release_date": "1977-02-04",
    "genre": "Rock",
    "tracks": ["track_id_7", "track_id_8"],
    "album_cover_url": "https://example.com/cover4.jpg"
  },
  {
    "_id": "album_id_5",
    "album_name": "Back in Black",
    "artist_id": "artist_id_5",
    "release_date": "1980-07-25",
    "genre": "Rock",
    "tracks": ["track_id_9", "track_id_10"],
    "album_cover_url": "https://example.com/cover5.jpg"
  },
  {
    "_id": "album_id_6",
    "album_name": "Thriller",
    "artist_id": "artist_id_6",
    "release_date": "1982-11-30",
    "genre": "Pop",
    "tracks": ["track_id_11", "track_id_12"],
    "album_cover_url": "https://example.com/cover6.jpg"
  },
  {
    "_id": "album_id_7",
    "album_name": "Born to Run",
    "artist_id": "artist_id_7",
    "release_date": "1975-08-25",
    "genre": "Rock",
    "tracks": ["track_id_13", "track_id_14"],
    "album_cover_url": "https://example.com/cover7.jpg"
  },
  {
    "_id": "album_id_8",
    "album_name": "Purple Rain",
    "artist_id": "artist_id_8",
    "release_date": "1984-06-25",
    "genre": "Rock",
    "tracks": ["track_id_15", "track_id_16"],
    "album_cover_url": "https://example.com/cover8.jpg"
  },
  {
    "_id": "album_id_9",
    "album_name": "The Wall",
    "artist_id": "artist_id_9",
    "release_date": "1979-11-30",
    "genre": "Progressive Rock",
    "tracks": ["track_id_17", "track_id_18"],
    "album_cover_url": "https://example.com/cover9.jpg"
  },
  {
    "_id": "album_id_10",
    "album_name": "Let It Be",
    "artist_id": "artist_id_10",
    "release_date": "1970-05-08",
    "genre": "Rock",
    "tracks": ["track_id_19", "track_id_20"],
    "album_cover_url": "https://example.com/cover10.jpg"
  },
  {
    "_id": "album_id_11",
    "album_name": "A Night at the Opera",
    "artist_id": "artist_id_11",
    "release_date": "1975-11-21",
    "genre": "Rock",
    "tracks": ["track_id_21", "track_id_22"],
    "album_cover_url": "https://example.com/cover11.jpg"
  },
  {
    "_id": "album_id_12",
    "album_name": "The Joshua Tree",
    "artist_id": "artist_id_12",
    "release_date": "1987-03-09",
    "genre": "Rock",
    "tracks": ["track_id_23", "track_id_24"],
    "album_cover_url": "https://example.com/cover12.jpg"
  },
  {
    "_id": "album_id_13",
    "album_name": "OK Computer",
    "artist_id": "artist_id_13",
    "release_date": "1997-05-21",
    "genre": "Alternative Rock",
    "tracks": ["track_id_25", "track_id_26"],
    "album_cover_url": "https://example.com/cover13.jpg"
  },
  {
    "_id": "album_id_14",
    "album_name": "Nevermind",
    "artist_id": "artist_id_14",
    "release_date": "1991-09-24",
    "genre": "Grunge",
    "tracks": ["track_id_27", "track_id_28"],
    "album_cover_url": "https://example.com/cover14.jpg"
  },
  {
    "_id": "album_id_15",
    "album_name": "The Eminem Show",
    "artist_id": "artist_id_15",
    "release_date": "2002-05-26",
    "genre": "Hip Hop",
    "tracks": ["track_id_29", "track_id_30"],
    "album_cover_url": "https://example.com/cover15.jpg"
  },
  {
    "_id": "album_id_16",
    "album_name": "21",
    "artist_id": "artist_id_16",
    "release_date": "2011-01-24",
    "genre": "Pop",
    "tracks": ["track_id_31", "track_id_32"],
    "album_cover_url": "https://example.com/cover16.jpg"
  },
  {
    "_id": "album_id_17",
    "album_name": "Random Access Memories",
    "artist_id": "artist_id_17",
    "release_date": "2013-05-17",
    "genre": "Electronic",
    "tracks": ["track_id_33", "track_id_34"],
    "album_cover_url": "https://example.com/cover17.jpg"
  },
  {
    "_id": "album_id_18",
    "album_name": "Lemonade",
    "artist_id": "artist_id_18",
    "release_date": "2016-04-23",
    "genre": "R&B",
    "tracks": ["track_id_35", "track_id_36"],
    "album_cover_url": "https://example.com/cover18.jpg"
  },
  {
    "_id": "album_id_19",
    "album_name": "Future Nostalgia",
    "artist_id": "artist_id_19",
    "release_date": "2020-03-27",
    "genre": "Pop",
    "tracks": ["track_id_37", "track_id_38"],
    "album_cover_url": "https://example.com/cover19.jpg"
  },
  {
    "_id": "album_id_20",
    "album_name": "Evermore",
    "artist_id": "artist_id_20",
    "release_date": "2020-12-11",
    "genre": "Folk",
    "tracks": ["track_id_39", "track_id_40"],
    "album_cover_url": "https://example.com/cover20.jpg"
  }
]);