db.Artists.insertMany([
    {
        _id: "artist_id_1",
        artist_name: "The Beatles",
        genre: "Rock",
        biography: "Iconic band from the 1960s.",
        albums: ["album_id_1", "album_id_2"],
        followers_count: 5000000
    },
    {
        _id: "artist_id_2",
        artist_name: "Bob Dylan",
        genre: "Folk",
        biography: "Influential singer-songwriter.",
        albums: ["album_id_3", "album_id_4"],
        followers_count: 3000000
    },
    {
        _id: "artist_id_3",
        artist_name: "Queen",
        genre: "Rock",
        biography: "Legendary British rock band.",
        albums: ["album_id_5", "album_id_6"],
        followers_count: 4000000
    },
    {
        _id: "artist_id_4",
        artist_name: "Adele",
        genre: "Pop",
        biography: "Grammy-winning singer.",
        albums: ["album_id_7", "album_id_8"],
        followers_count: 3500000
    },
    {
        _id: "artist_id_5",
        artist_name: "Beyoncé",
        genre: "R&B",
        biography: "Global music icon.",
        albums: ["album_id_9", "album_id_10"],
        followers_count: 6000000
    },
    {
        _id: "artist_id_6",
        artist_name: "Elton John",
        genre: "Pop",
        biography: "Legendary singer and pianist.",
        albums: ["album_id_11", "album_id_12"],
        followers_count: 2000000
    },
    {
        _id: "artist_id_7",
        artist_name: "Taylor Swift",
        genre: "Pop",
        biography: "Award-winning singer-songwriter.",
        albums: ["album_id_13", "album_id_14"],
        followers_count: 7000000
    },
    {
        _id: "artist_id_8",
        artist_name: "Nirvana",
        genre: "Grunge",
        biography: "Pioneering band of the 90s.",
        albums: ["album_id_15", "album_id_16"],
        followers_count: 2500000
    },
    {
        _id: "artist_id_9",
        artist_name: "Drake",
        genre: "Hip Hop",
        biography: "One of the most-streamed artists.",
        albums: ["album_id_17", "album_id_18"],
        followers_count: 8000000
    },
    {
        _id: "artist_id_10",
        artist_name: "Rihanna",
        genre: "Pop",
        biography: "Multi-talented global superstar.",
        albums: ["album_id_19", "album_id_20"],
        followers_count: 9000000
    },
    {
        _id: "artist_id_11",
        artist_name: "Metallica",
        genre: "Metal",
        biography: "Heavy metal legends.",
        albums: ["album_id_21", "album_id_22"],
        followers_count: 1500000
    },
    {
        _id: "artist_id_12",
        artist_name: "Katy Perry",
        genre: "Pop",
        biography: "Famous for her catchy hits.",
        albums: ["album_id_23", "album_id_24"],
        followers_count: 4000000
    },
    {
        _id: "artist_id_13",
        artist_name: "Pink Floyd",
        genre: "Rock",
        biography: "Pioneers of progressive rock.",
        albums: ["album_id_25", "album_id_26"],
        followers_count: 3500000
    },
    {
        _id: "artist_id_14",
        artist_name: "The Rolling Stones",
        genre: "Rock",
        biography: "Icons of rock music.",
        albums: ["album_id_27", "album_id_28"],
        followers_count: 6000000
    },
    {
        _id: "artist_id_15",
        artist_name: "Whitney Houston",
        genre: "Pop",
        biography: "One of the best-selling artists.",
        albums: ["album_id_29", "album_id_30"],
        followers_count: 2500000
    },
    {
        _id: "artist_id_16",
        artist_name: "Lady Gaga",
        genre: "Pop",
        biography: "Innovative pop artist.",
        albums: ["album_id_31", "album_id_32"],
        followers_count: 7000000
    },
    {
        _id: "artist_id_17",
        artist_name: "Eminem",
        genre: "Hip Hop",
        biography: "One of the best-selling rappers.",
        albums: ["album_id_33", "album_id_34"],
        followers_count: 8500000
    },
    {
        _id: "artist_id_18",
        artist_name: "Snoop Dogg",
        genre: "Hip Hop",
        biography: "Iconic rapper and cultural figure.",
        albums: ["album_id_35", "album_id_36"],
        followers_count: 3000000
    },
    {
        _id: "artist_id_19",
        artist_name: "Justin Bieber",
        genre: "Pop",
        biography: "Teen pop sensation turned superstar.",
        albums: ["album_id_37", "album_id_38"],
        followers_count: 6000000
    },
    {
        _id: "artist_id_20",
        artist_name: "David Bowie",
        genre: "Rock",
        biography: "Influential music artist and actor.",
        albums: ["album_id_39", "album_id_40"],
        followers_count: 4500000
    }
]);