db.collection.insertMany([
  {
    _id: "user_id_1",
    name: "Alice Johnson",
    email: "alice@example.com",
    date_of_birth: "1990-01-01",
    subscription_type: "Premium",
    followed_artists: ["artist_id_1", "artist_id_3"],
    followed_users: ["user_id_2", "user_id_3"]
  },
  {
    _id: "user_id_2",
    name: "Bob Smith",
    email: "bob@example.com",
    date_of_birth: "1985-05-15",
    subscription_type: "Free",
    followed_artists: ["artist_id_3"],
    followed_users: ["user_id_1"]
  },
  {
    _id: "user_id_3",
    name: "Charlie Doe",
    email: "charlie@example.com",
    date_of_birth: "1992-07-20",
    subscription_type: "Premium",
    followed_artists: ["artist_id_1", "artist_id_2"],
    followed_users: ["user_id_1", "user_id_4"]
  },
  {
    _id: "user_id_4",
    name: "David Lee",
    email: "david@example.com",
    date_of_birth: "1993-09-10",
    subscription_type: "Free",
    followed_artists: ["artist_id_2"],
    followed_users: ["user_id_2"]
  },
  {
    _id: "user_id_5",
    name: "Emily Clark",
    email: "emily@example.com",
    date_of_birth: "1991-04-12",
    subscription_type: "Premium",
    followed_artists: ["artist_id_4", "artist_id_3"],
    followed_users: ["user_id_3", "user_id_1"]
  },
  {
    _id: "user_id_6",
    name: "Frank White",
    email: "frank@example.com",
    date_of_birth: "1987-03-18",
    subscription_type: "Free",
    followed_artists: ["artist_id_5"],
    followed_users: ["user_id_5"]
  },
  {
    _id: "user_id_7",
    name: "Grace Green",
    email: "grace@example.com",
    date_of_birth: "1994-08-05",
    subscription_type: "Premium",
    followed_artists: ["artist_id_6", "artist_id_2"],
    followed_users: ["user_id_4", "user_id_6"]
  },
  {
    _id: "user_id_8",
    name: "Hannah Brown",
    email: "hannah@example.com",
    date_of_birth: "1996-11-22",
    subscription_type: "Free",
    followed_artists: ["artist_id_4"],
    followed_users: ["user_id_7"]
  },
  {
    _id: "user_id_9",
    name: "Ian Black",
    email: "ian@example.com",
    date_of_birth: "1990-06-13",
    subscription_type: "Premium",
    followed_artists: ["artist_id_3", "artist_id_5"],
    followed_users: ["user_id_8", "user_id_9"]
  },
  {
    _id: "user_id_10",
    name: "Jack Wilson",
    email: "jack@example.com",
    date_of_birth: "1995-02-25",
    subscription_type: "Free",
    followed_artists: ["artist_id_6"],
    followed_users: ["user_id_10"]
  },
  {
    _id: "user_id_11",
    name: "Karen Miller",
    email: "karen@example.com",
    date_of_birth: "1988-12-19",
    subscription_type: "Premium",
    followed_artists: ["artist_id_7", "artist_id_8"],
    followed_users: ["user_id_1", "user_id_11"]
  },
  {
    _id: "user_id_12",
    name: "Laura Scott",
    email: "laura@example.com",
    date_of_birth: "1997-05-30",
    subscription_type: "Free",
    followed_artists: ["artist_id_9"],
    followed_users: ["user_id_3"]
  },
  {
    _id: "user_id_13",
    name: "Mike Davis",
    email: "mike@example.com",
    date_of_birth: "1993-10-08",
    subscription_type: "Premium",
    followed_artists: ["artist_id_10", "artist_id_3"],
    followed_users: ["user_id_2", "user_id_12"]
  },
  {
    _id: "user_id_14",
    name: "Nancy Baker",
    email: "nancy@example.com",
    date_of_birth: "1989-01-07",
    subscription_type: "Free",
    followed_artists: ["artist_id_1"],
    followed_users: ["user_id_14"]
  },
  {
    _id: "user_id_15",
    name: "Oliver Adams",
    email: "oliver@example.com",
    date_of_birth: "1994-07-15",
    subscription_type: "Premium",
    followed_artists: ["artist_id_11", "artist_id_12"],
    followed_users: ["user_id_15", "user_id_13"]
  },
  {
    _id: "user_id_16",
    name: "Paula Young",
    email: "paula@example.com",
    date_of_birth: "1995-04-11",
    subscription_type: "Free",
    followed_artists: ["artist_id_2"],
    followed_users: ["user_id_10"]
  },
  {
    _id: "user_id_17",
    name: "Quinn Moore",
    email: "quinn@example.com",
    date_of_birth: "1996-09-23",
    subscription_type: "Premium",
    followed_artists: ["artist_id_4", "artist_id_13"],
    followed_users: ["user_id_16", "user_id_14"]
  },
  {
    _id: "user_id_18",
    name: "Rachel Evans",
    email: "rachel@example.com",
    date_of_birth: "1998-02-14",
    subscription_type: "Free",
    followed_artists: ["artist_id_5"],
    followed_users: ["user_id_12"]
  },
  {
    _id: "user_id_19",
    name: "Sam Parker",
    email: "sam@example.com",
    date_of_birth: "1991-08-28",
    subscription_type: "Premium",
    followed_artists: ["artist_id_14", "artist_id_8"],
    followed_users: ["user_id_18", "user_id_17"]
  },
  {
    _id: "user_id_20",
    name: "Tina Sanchez",
    email: "tina@example.com",
    date_of_birth: "1987-11-11",
    subscription_type: "Free",
    followed_artists: ["artist_id_15"],
    followed_users: ["user_id_19"]
  }
])