db.StreamingHistory.insertMany([
  { "_id": "stream_id_1", "user_id": "user_id_1", "track_id": "track_id_1", "timestamp": "2024-01-01T12:00:00Z", "device": "Mobile", "duration": 120 },
  { "_id": "stream_id_2", "user_id": "user_id_2", "track_id": "track_id_2", "timestamp": "2024-01-01T12:01:00Z", "device": "Mobile", "duration": 130 },
  { "_id": "stream_id_3", "user_id": "user_id_3", "track_id": "track_id_3", "timestamp": "2024-01-01T12:02:00Z", "device": "Desktop", "duration": 140 },
  { "_id": "stream_id_4", "user_id": "user_id_4", "track_id": "track_id_4", "timestamp": "2024-01-01T12:03:00Z", "device": "Tablet", "duration": 150 },
  { "_id": "stream_id_5", "user_id": "user_id_5", "track_id": "track_id_5", "timestamp": "2024-01-01T12:04:00Z", "device": "Mobile", "duration": 160 },
  { "_id": "stream_id_6", "user_id": "user_id_6", "track_id": "track_id_6", "timestamp": "2024-01-01T12:05:00Z", "device": "Desktop", "duration": 170 },
  { "_id": "stream_id_7", "user_id": "user_id_7", "track_id": "track_id_7", "timestamp": "2024-01-01T12:06:00Z", "device": "Mobile", "duration": 180 },
  { "_id": "stream_id_8", "user_id": "user_id_8", "track_id": "track_id_8", "timestamp": "2024-01-01T12:07:00Z", "device": "Tablet", "duration": 190 },
  { "_id": "stream_id_9", "user_id": "user_id_9", "track_id": "track_id_9", "timestamp": "2024-01-01T12:08:00Z", "device": "Mobile", "duration": 200 },
  { "_id": "stream_id_10", "user_id": "user_id_10", "track_id": "track_id_10", "timestamp": "2024-01-01T12:09:00Z", "device": "Desktop", "duration": 210 },
  { "_id": "stream_id_11", "user_id": "user_id_11", "track_id": "track_id_11", "timestamp": "2024-01-01T12:10:00Z", "device": "Tablet", "duration": 220 },
  { "_id": "stream_id_12", "user_id": "user_id_12", "track_id": "track_id_12", "timestamp": "2024-01-01T12:11:00Z", "device": "Mobile", "duration": 230 },
  { "_id": "stream_id_13", "user_id": "user_id_13", "track_id": "track_id_13", "timestamp": "2024-01-01T12:12:00Z", "device": "Desktop", "duration": 240 },
  { "_id": "stream_id_14", "user_id": "user_id_14", "track_id": "track_id_14", "timestamp": "2024-01-01T12:13:00Z", "device": "Tablet", "duration": 250 },
  { "_id": "stream_id_15", "user_id": "user_id_15", "track_id": "track_id_15", "timestamp": "2024-01-01T12:14:00Z", "device": "Mobile", "duration": 260 },
  { "_id": "stream_id_16", "user_id": "user_id_16", "track_id": "track_id_16", "timestamp": "2024-01-01T12:15:00Z", "device": "Desktop", "duration": 270 },
  { "_id": "stream_id_17", "user_id": "user_id_17", "track_id": "track_id_17", "timestamp": "2024-01-01T12:16:00Z", "device": "Mobile", "duration": 280 },
  { "_id": "stream_id_18", "user_id": "user_id_18", "track_id": "track_id_18", "timestamp": "2024-01-01T12:17:00Z", "device": "Tablet", "duration": 290 },
  { "_id": "stream_id_19", "user_id": "user_id_19", "track_id": "track_id_19", "timestamp": "2024-01-01T12:18:00Z", "device": "Mobile", "duration": 300 },
  { "_id": "stream_id_20", "user_id": "user_id_20", "track_id": "track_id_20", "timestamp": "2024-01-01T12:19:00Z", "device": "Desktop", "duration": 310 }
]);